// pages/news/news.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    img1: '../../statics/img/fake1.jpg',
    img2: '../../statics/img/fake2.jpg',
    title1: '她的美，与武大甚是相宜',
    content1: '博物馆与大学有着与生俱来的联系。创建于1683年的牛津大学阿什莫林博物馆不仅是世界上最早的公共博物馆之一，更是世界上规模最大、藏品最丰富的大学博物馆。哈佛大学拥有由22家博物馆组成的庞大博物馆群。张謇于1905年创办的南通博物苑是中国第一座大学博物馆。',
    title2: '武大本科教育“精装样板房”探秘',
    content2: '4月19日，师生午餐会。与学生边吃盒饭边聊天的两位教授，是国际跨学科领域的两位顶尖学者——来自美国莱斯大学的内奥米·J·哈拉斯和彼得·诺兰德教授。',
    not1: '图书馆借阅通知',
    not2: '',
    notcon1: '同学您好，你借阅的《触动人心：设计优秀的iPhone应用》将于2018-05-31 到期，请及时归还或续借。',
    notcon2: '',


    art1: JSON.stringify([
      { content: "博物馆与大学有着与生俱来的联系。创建于1683年的牛津大学阿什莫林博物馆不仅是世界上最早的公共博物馆之一，更是世界上规模最大、藏品最丰富的大学博物馆。哈佛大学拥有由22家博物馆组成的庞大博物馆群。张謇于1905年创办的南通博物苑是中国第一座大学博物馆。孕育在高校中的大学博物馆正迎来蓬勃发展。武汉大学万林艺术博物馆定期举办艺术展览、讲座等活动，不仅为武大学子提供艺术营养，更吸引大批外校学子和游客，是武汉地区人文情怀的精神殿堂。"},
      { content:"    万林艺术博物馆由杰出校友陈东升出资1.2亿元人民币建设，以其父亲名字命名。同时，他还捐赠一批价值约3000万人民币的艺术品，启动馆藏建设。博物馆建筑面积约8410.3㎡，地下一层，地上三层，高达28米。值得一提的是，博物馆建筑总长度为78米，前端悬挑跨度达48米，放眼望去，博物馆的大半楼体都处于悬空状态，视觉效果颇为震撼。"},
      { title:"秀外慧中的特殊课堂"},
      {content: "丛林掩映间，坐落着万林艺术博物馆。灰色的建筑十分低调沉静，在不经意间吸引住行人的目光。整座建筑造型似一块飞来之石，周围绿树环绕，毗邻碧波荡漾的中心湖，傲立钟灵毓秀的珞珈山侧，山、水、林、石互见互注.\n“大学提供学知识的机会，那是理所当然的；我觉得更重要的是，让学生继承五千年中华文明代代相传的人文精神。传递人文精神，没有什么比美术更有效。”正如陈东升校友所言，对人文情怀的培养，是大学应该做到的事情之一。“我坚信，万林艺术博物馆会成为母校又一个学生聚集的文化中心。”\n她不仅是一座博物馆，更是一个特殊的课堂。"},
      {img:"../../../statics/img/news.jpg"},
      { title:"美育：大学生和艺术不期而遇，进而相知"},
      {
        content: "万林艺术博物馆本身就是一件独特的艺术品。外立面由铝合金一块块人工浇铸、敲打、拼接而成，带着凹凸的手工感，光影反射变幻莫测，充满现代主义的清冽气息。\n这里每隔一段时间会有不同的展览。若说琅琊山是“四时之景不同”，那么万林艺术博物馆便是几日之景各异，常来常新、常来常乐。常常会举办艺术气息浓郁的摄影作品展、画展，带给观众美的享受，提升艺术鉴赏能力。\n文学院本科生杨艺静曾在此参观第五届湖北美术节暨第三届湖北国际当代艺术节开幕展。她回忆，展览展出了众多国内外艺术大家的作品，分为“无形闪烁”“以水墨的名义”等七个部分，每部分都给她留下很深印象。"},
      {content: "“我并不能完全理解这些作品的内涵，但看着它们就是一种美的享受。”这些作品中，也有杨艺静非常喜爱的，她在惊异于作者的艺术构思与创造时，会感动于自己内心存在已久的某些东西，被作者恰切地表达出来了。\n每到毕业季，城市设计学院毕业设计展是万林艺术博物馆的一大看点。应届毕业生的成果在博物馆展出，对学生而言，可谓意味无穷。该院本科生王瑶看展后，对自己的学习和设计有了思索：“把大学所学知识融会贯通，在设计上兼顾想象美感而又不失现实考虑，是求学和工作后都应该秉持的理念。”\n“学生时代，最容易接受各种各样开放的新鲜事物。让他们和艺术不期而遇，进而相知，是一件美好的事情。”泰康空间艺术总监、曾担任万林艺术博物馆开馆展策展人的唐昕女士希望，万林艺术博物馆开启莘莘学子的艺术欣赏之旅，进而培养热爱艺术的情怀。"}
    ]),



    art2: JSON.stringify([
      {content: "4月19日，师生午餐会。与学生边吃盒饭边聊天的两位教授，是国际跨学科领域的两位顶尖学者——来自美国莱斯大学的内奥米·J·哈拉斯和彼得·诺兰德教授。\n师生午餐会是武汉大学弘毅学堂的定例。午餐会的形式很朴素：在会议室或者教室，简单的盒饭和水，学生和教授们聊科研、著作、生活，也会穿插一些小段子。诸如这种促进学生和教授交流的日常设计，在弘毅学堂十分普遍。\n2009年，武汉大学入选“基础学科拔尖学生培养试验计划”（“珠峰计划”），2010年成立弘毅学堂，从学生选拔到培养方案均实行特殊政策。\n弘毅学堂是武汉大学拔尖创新人才培养基地、大类招生大类培养试验区、书院式学术社区前哨站。“弘毅”二字，出自《论语》“士不可以不弘毅，任重而道远”一语，学校校训“自强、弘毅、求是、拓新”亦含此一词，寄望学生抱负远大，坚强刚毅。"
      }
    ])
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})